# ubs-hackathon

./: .travis.yml  BnakerPortalOpportunities.json  README.md
Json2Excel/: build.gradle  settings.gradle
Json2Excel/gradle/wrapper/: gradle-wrapper.properties
Json2Excel/src/main/java/com/ubs/hackaton/converter/: Json2ExcelApplication.java
Json2Excel/src/main/java/com/ubs/hackaton/converter/controller/: ConverterController.java  EndPoint01.java
Json2Excel/src/main/java/com/ubs/hackaton/converter/dataobject/: ConverterResult.java  Data.java  InvolvedBanker.java  Opportunity.java
Json2Excel/src/main/java/com/ubs/hackaton/converter/service/: CsvService.java
Json2Excel/src/main/java/com/ubs/hackaton/converter/util/: LoggingInterceptor.java  Util.java  XslWriter.java
Json2Excel/src/test/java/com/ubs/hackaton/converter/: ChallengeApplicationTests.java
Json2Excel/src/test/java/com/ubs/hackaton/converter/controller/: EndPoint01Test.java
test/: .gitignore  package-lock.json
test/test/: .gitignore  Startup.cs
test/test/ClientApp/: package-lock.json  package.json
test/test/ClientApp/src/: index.html  styles.css
test/test/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
test/test/ClientApp/src/app/models/: flow.model.ts  flowstep.model.ts  flowsteptypes.enum.ts
test/test/ClientApp/src/app/services/: flow-engine.service.spec.ts  flow-engine.service.ts  flow-list.service.spec.ts  flow-list.service.ts  local-storage.service.ts  rule-engine.service.spec.ts  rule-engine.service.ts
test/test/ClientApp/src/app/util/: rule-engine.ts
(+26 files in other folders)
