buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ubs.hackaton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('io.springfox:springfox-swagger2:2.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.json:json:20180813')
	compile('commons-io:commons-io:2.6')
	compile('com.google.code.gson:gson:2.6.2')
    compile('org.projectlombok:lombok:1.18.2')

	compile('org.springframework.batch:spring-batch-core:4.0.1.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-batch:2.0.2.RELEASE")
	//compile('org.springframework.batch:spring-batch-excel:0.5.0-SNAPSHOT')
	compile('org.apache.poi:poi:3.17')
	compile('org.apache.poi:poi-ooxml:3.17')
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	testCompile(
			'junit:junit:+',
			'org.codehaus.groovy:groovy-all:+',
			'org.spockframework:spock-core:+'
	)



}
